# catolonisoap

./: README.md  pom-war.xml  pom.xml
conf/: application.properties  logback.xml
src/: Catoloni.wsdl  Catoloni_schema1.xsd
src/main/java/com/archi/repo/cap/catoloni/: CatoloniWSApplication.java
src/main/java/com/archi/repo/cap/catoloni/config/: CatoloniWSConfig.java
src/main/java/com/archi/repo/cap/catoloni/domain/: Catoloni.java
src/main/java/com/archi/repo/cap/catoloni/service/: CatoloniService.java  CatoloniServiceImpl.java  CatoloniWS.java
src/main/java/com/archi/repo/cap/catoloni/tools/java2wsdl/: JavaToWSDLGenerator.java
src/main/resources/soap12/: Catoloni.wsdl  Catoloni_schema1.xsd
