<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>catoloni</groupId>
	<artifactId>catoloni-soap</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    	<start-class>com.archi.repo.cap.catoloni.CatoloniWSApplication</start-class>
		<java.version>1.7</java.version>
		<cxf.version>3.1.7</cxf.version>
	</properties>
	
	<dependencies>
		
		<!-- Tomcat container -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- Web service dependencies -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-spring-boot-starter-jaxws</artifactId>
		    <version>3.1.7</version>
		</dependency>
		
		<!-- Tools WSDL Generator -->
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-tools-java2ws</artifactId>
		    <version>3.1.7</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>catoloni-soap</finalName>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			 
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<url>http://localhost:8085/manager/text</url>
					<server>tomcat7Server</server>
					<path>/catoloni</path>
				</configuration>
			</plugin>
			
			 
			<!-- Generation des stubs a partir dune WSDL -->
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration> 
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>${basedir}/src/main/resources/soap12/Catoloni.wsdl</wsdl>
			                    	<!-- Options de generation -->
			                    	<extraargs>
					                    <extraarg>-impl</extraarg>
					                    <extraarg>-verbose</extraarg>
					                    <extraarg>-p</extraarg>
					                    <extraarg>http://service.catoloni.cap.repo.archi.com/=com.archi.repo.cap.catoloni.beans</extraarg>
					                </extraargs>
					                
					                <!-- Passing in a JAX-WS Binding file 
					                <bindingFiles>
								        <bindingFile>${basedir}/src/main/resources/binding.xml</bindingFile>
								     </bindingFiles> -->
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
		
	</build>

</project>