# doc commons properties
# http://docs.spring.io/spring-boot/docs/1.4.3.RELEASE/reference/htmlsingle/#common-application-properties

# ---------------------------------------
# LOGGING
#----------------------------------------
logging.config=/Users/gahie/Workspaces/Java/catoloni-soap/conf/logback.xml

# uri de deploiement des services
cxf.path=/CatoloniWS/services
